AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='https://worldcoffee.vercel.app/' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_81bdb04426c352ea509dcece674eaf48' # APP ID from the developer portal

# Vercel-integrated Neon Postgres Database
# These are automatically populated by Vercel when you deploy
# For local development, copy these from your Vercel project settings
POSTGRES_URL="postgresql://neondb_owner:npg_LSywv9Nm3Ygh@ep-weathered-field-ab5em02t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_LSywv9Nm3Ygh@ep-weathered-field-ab5em02t.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-weathered-field-ab5em02t-pooler.eu-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_LSywv9Nm3Ygh"
POSTGRES_DATABASE="neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_LSywv9Nm3Ygh@ep-weathered-field-ab5em02t-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"