AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='https://worldcoffee.vercel.app/' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_81bdb04426c352ea509dcece674eaf48' # APP ID from the developer portal

# Neon Postgres Database
# Format: postgresql://[user]:[password]@[host]/[database]?sslmode=require
POSTGRES_URL="postgresql://neondb_owner:npg_Eo5jdxWe8gZi@ep-steep-forest-ab3u9u5j-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"